- name: Hello World
  hosts: localhost
  sources:
    - ansible.eda.timer:
        interval: 5
  rules:
    - name: Say Hello
      condition: event.triggered
      action:
        ansible.builtin.debug:
          msg: "Hello"
