- name: Hello World
  hosts: localhost
  sources:
    - ansible.eda.range:
        interval: 1
  rules:
    - name: Say Hello
      condition: event.triggered
      action:
        ansible.builtin.debug:
          msg: "Hello"
